{
  "name": "CARGA — Rutinas de fuerza",
  "short_name": "CARGA",
  "description": "Tu app personal de rutinas de gimnasio: registra pesos máximos, sigue tu progreso y entrena con más de 1.300 ejercicios.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#201c18",
  "theme_color": "#201c18",
  "lang": "es",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
